{
  "ConnectionStrings": {
    "MeterReading": "",
    "Source": ""
  },
  "SourceViews": {
    "Schema": "dbo",
    "HasReadingHistory": true
  },
  "ReadingRules": {
    "AveragePeriods": 3,
    "HighConsumptionFactor": 3.0,
    "HighConsumptionFloorIrrigation": 100,
    "HighConsumptionFloorSewerage": 100,
    "DefaultAverageIrrigation": null,
    "DefaultAverageSewerage": null
  },
  "ImageStore": {
    "Kind": "FileSystem",
    "Root": "images",
    "BlobServiceUri": "",
    "Container": "readings",
    "MaxImageBytes": 2000000,
    "MaxImagesPerReading": 4
  },
  "Auth": {
    "Mode": "Entra",
    "ReaderRole": "MeterReader"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
