{
  "ConnectionStrings": {
    "MeterReading": "Server=UATWEB01;Database=MRDB;User Id=mr_api;Password=SET_ON_SERVER;Encrypt=True;TrustServerCertificate=True;Application Name=MeterReadingApi"
  },
  "SourceViews": {
    "HasReadingHistory": false
  },
  "Auth": {
    "Mode": "Development"
  }
}
