{
  "Gateway": {
    "ApiBaseUrl": "https://mApps.dipark.com/",
    "ClientCertificate": {
      "Path": "",
      "Password": "",
      "Thumbprint": ""
    },
    "ApiCertificateThumbprint": "",
    "MaxJsonBytes": 65536,
    "MaxInspectionBytes": 524288,
    "MaxImageBytes": 2100000,
    "RequestsPerMinutePerPhone": 120,
    "UploadsPerMinutePerPhone": 120,
    "RequestsPerMinute": 3000,
    "TotalRequestsPerMinute": 6000,
    "RegistrationsPerMinute": 10,
    "TimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*"
}
